{
  "mcpServers": {
    "codegraph": {
      "description": "Code analysis and search for this monorepo",
      "command": "codegraph",
      "args": ["serve", "--mcp", "--path", "${workspaceFolder}"],
      "lifecycle": "keep-alive",
      "exposeResources": true,
      "type": "stdio",
      "directTools": true
    },
    "markitdown": {
      "description": "Convert documents to Markdown (Office, PDF, HTML, images)",
      "command": "uvx",
      "args": ["markitdown-mcp@latest"],
      "lifecycle": "lazy",
      "exposeResources": false,
      "directTools": true
    }
  },
  "imports": ["cursor", "claude-code", "opencode"]
}
