{
  "mcpServers": {
    "browser-control": {
      "description": "Drives the user's existing Chromium-family browser with deterministic Playwright, reusing the real profile and logged-in sessions. Use when asked to inspect, automate, or test a visible browser tab, or to continue an authenticated browser workflow.",
      "command": "browser-control-mcp",
      "type": "stdio",
      "lifecycle": "lazy"
    }
  },
  "imports": []
}
