{
  "skills": [
    "+skills/browser-control/SKILL.md"
  ],
  "lastChangelogVersion": "0.84.4",
  "packages": [
    "npm:@plannotator/pi-extension",
    "npm:pi-commandcode-provider",
    "npm:pi-thinking-steps",
    "npm:@dietrichgebert/ponytail",
    "npm:pi-web-access",
    "npm:pi-mcp-adapter",
    "npm:pi-context-view",
    "npm:@ff-labs/pi-fff",
    "npm:pi-subagents"
  ],
  "theme": "dark",
  "hideThinkingBlock": false,
  "showHardwareCursor": false,
  "editorPaddingX": 3,
  "terminal": {
    "showTerminalProgress": true
  },
  "treeFilterMode": "default",
  "doubleEscapeAction": "tree",
  "defaultProjectTrust": "ask",
  "transport": "auto",
  "outputPad": 1,
  "steeringMode": "one-at-a-time",
  "warnings": {
    "anthropicExtraUsage": true
  },
  "enabledModels": [
    "commandcode/deepseek/deepseek-v4-pro",
    "commandcode/xiaomi/mimo-v2.5-pro",
    "opencode-go/glm-5.3-flash",
    "commandcode/z-ai/glm-5.3-flash"
  ],
  "autocompleteMaxVisible": 15,
  "httpIdleTimeoutMs": 120000
}