{
  "skills": [],
  "lastChangelogVersion": "0.87.1",
  "packages": [
    "npm:@plannotator/pi-extension",
    "npm:pi-thinking-steps",
    "npm:pi-exa",
    "npm:pi-mcp-adapter",
    "npm:pi-context-view",
    "npm:@ff-labs/pi-fff",
    "npm:pi-subagents"
  ],
  "theme": "dark",
  "hideThinkingBlock": false,
  "showHardwareCursor": false,
  "editorPaddingX": 3,
  "terminal": {
    "showTerminalProgress": true
  },
  "treeFilterMode": "default",
  "doubleEscapeAction": "tree",
  "defaultProjectTrust": "ask",
  "transport": "auto",
  "outputPad": 1,
  "steeringMode": "one-at-a-time",
  "warnings": {
    "anthropicExtraUsage": true
  },
  "autocompleteMaxVisible": 15,
  "httpIdleTimeoutMs": 120000,
  "enabledModels": [
    "opencode/deepseek-v4-pro",
    "opencode-go/hy4-preview"
  ]
}