{
  "go.goroot": "/home/arafay/.local/share/mise/installs/go/1.23.5",
  "debug.javascript.defaultRuntimeExecutable": {
    "pwa-node": "/home/arafay/.local/share/mise/shims/node"
  },
  "python.defaultInterpreterPath": "/home/arafay/.local/share/mise/installs/python/3.13.1/bin/python",
  "go.alternateTools": {
    "go": "/home/arafay/.local/share/mise/shims/go",
    "gopls": "/home/arafay/.local/share/mise/shims/gopls"
  }
}
